<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
        }
        
        h2 {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1>Welcome to Our Amazing Home</h1>
   
       <h2>
          THE FWI prediction is {{ result }}
       </h2>
    </div>
</body>
</html>
